# Production Environment Variables

# MongoDB Atlas Connection
MONGODB_URL=mongodb+srv://dharaneeshc23aid_db_user:qd6q6bBRGOr4asMK@pitchpoint.7zktddx.mongodb.net/?retryWrites=true&w=majority&appName=PitchPoint

# Server Configuration
NODE_ENV=production
PORT=10000

# JWT/Session Secrets (These will be auto-generated by Render)
JWT_SECRET=your-super-secret-jwt-key-here-please-change-in-production
SESSION_SECRET=your-super-secret-session-key-here-please-change-in-production

# Cricket API Configuration
CRIC_API_KEY=your-cricket-api-key-if-needed
EXTERNAL_API_URL=https://api.cricapi.com/v1

# Email Configuration (Optional)
EMAIL_SERVICE=mock
EMAIL_FROM=noreply@pitchpoint.com
SKIP_EMAIL_VERIFICATION=true

# Frontend URL for CORS
CLIENT_URL=https://your-vercel-app.vercel.app

# Performance Settings
MAX_POOL_SIZE=10
SERVER_SELECTION_TIMEOUT_MS=5000
SOCKET_TIMEOUT_MS=45000