MONGODB_URL="mongodb+srv://dharaneeshc23aid_db_user:qd6q6bBRGOr4asMK@pitchpoint.7zktddx.mongodb.net/?retryWrites=true&w=majority&appName=PitchPoint"

JWT_SECRET="development-jwt-secret-key-not-for-production"

EMAIL_SERVICE="mock"
EMAIL_FROM="noreply@cricketpro.com"
SKIP_EMAIL_VERIFICATION="true"

NODE_ENV="development"
PORT=5000

CRICKET_API_KEY=""
CRICKET_API_URL=""